ruby 100
emerald 150
diamond 200
slingshot 50
Ag3 150
smile 500
chocolate 100
carrot 30
steak 100
cigarette-pack 100
pencil 50
newspaper 20
paprika 15
gold-coins 75
guinea-pig 150
wig 60
mobile-phone 110
concert-ticket 190
face-mask 40
gloves 50
flower-bouquet 90
whiskey-bottle 80
book 60
strength-elixir 120
tiara 300
chewing-gum 10
sleeping-bag 70
necklace 105
deodorant 45
bicycle 150
hang-glider 250
wallet 170
coffee-cup 65
pancake 25
goat 95
ballpoint-pen 5
crossword 35
dress 38
swimwear 32
protein-drink 68